# Email-Send-Using-SpringBoot

./: pom.xml
src/main/java/in/nitish/: Application.java
src/main/java/in/nitish/config/: SwaggerConfig.java
src/main/java/in/nitish/controller/: EmailController.java  VerifyOtpController.java
src/main/java/in/nitish/entity/: EmailDetails.java  EmailDtlsWithoutAttachment.java
src/main/java/in/nitish/service/: EmailService.java
src/main/java/in/nitish/service/impl/: EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: template.html
