spring.mail.host=smtp.gmail.com
spring.mail.username=nitish666kr@gmail.com	 
spring.mail.password=psmzfsohljzaoblg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000
server.port=9091
send.from.email=

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER